# tag::cli[]
# gradle dependencyInsight --dependency=asm --quiet
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "dependencyInsight --dependency=asm"
    flags: --quiet
    expected-output-file: dependencyReasonReport.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "dependencyInsight --dependency=asm"
    flags: --quiet
    expected-output-file: dependencyReasonReport.out
}]
