# tag::cli[]
# gradle --quiet upper
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: upper
    flags: --quiet
    expected-output-file: upper.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: upper
    flags: --quiet
    expected-output-file: upper.out
}]
