# tag::cli[]
# gradle --quiet task1
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: task1
    flags: --quiet
    expected-output-file: dynamic.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: task1
    flags: --quiet
    expected-output-file: dynamic.out
}]
