# tag::cli[]
# gradle --quiet a
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: a
    flags: --quiet
    expected-output-file: taskCreationEvents.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: a
    flags: --quiet
    expected-output-file: taskCreationEvents.out
}]
