commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: hello
    flags: -PskipHello
    expected-output-file: taskOnlyIf.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: hello
    flags: -PskipHello
    expected-output-file: taskOnlyIf.out
}]
