commands: [{
    execution-subdirectory: groovy/anonymous-library
    executable: gradle
    args: tasks
},{
    execution-subdirectory: kotlin/anonymous-library
    executable: gradle
    args: tasks
}]
