# tag::cli[]
# gradle publishIvyJavaPublicationToIvyRepository
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: publishIvyJavaPublicationToIvyRepository
    expected-output-file: publishingIvyPublishSingle.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: publishIvyJavaPublicationToIvyRepository
    expected-output-file: publishingIvyPublishSingle.out
}]
