# tag::cli[]
# gradle --quiet intro
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: intro
    flags: --quiet
    expected-output-file: intro.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: intro
    flags: --quiet
    expected-output-file: intro.out
}]
