// Ktor supports HOCON configuration as the preferred way to
// configure Ktor applications as it allows reconfiguration
// without recompiling sources.
// See: https://ktor.io/servers/configuration.html
ktor {
    deployment {
        port = 8080
        watch = [
            app
        ]
        autoreload = true
    }
    application {
        modules = [app.AppKt.main]
    }
}
