# tag::cli[]
# gradle show
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: show
    expected-output-file: propertyConvention.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: show
    expected-output-file: propertyConvention.out
}]
