commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplates
}, {
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplates
    expected-output-file: customTaskClassWithInputOutputAnnotationsUpToDate.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplates
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplates
    expected-output-file: customTaskClassWithInputOutputAnnotationsUpToDate.out
    allow-additional-output: true
    allow-disordered-output: true
}]
