commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplatesWithoutAnnotations
    # Test for explicitly emitted deprecation warnings from ProcessTemplatesNoAnnotations task
    flags: "--warning-mode=all"
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplatesWithoutAnnotations
    # Test for explicitly emitted deprecation warnings from ProcessTemplatesNoAnnotations task
    flags: "--warning-mode=all"
}]
