commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplatesAdHoc
    expected-output-file: incrementalAdHocTask.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplatesAdHoc
    expected-output-file: incrementalAdHocTask.out
    allow-additional-output: true
    allow-disordered-output: true
}]
