commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: consumer
    expected-output-file: implicitTaskInputDependencyGroovy.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: consumer
    expected-output-file: implicitTaskInputDependencyKotlin.out
}]
