commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: printGuavaMetadata
    flags: --quiet
    expected-output-file: printGuavaMetadata.out
    allow-additional-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: printGuavaMetadata
    flags: --quiet
    expected-output-file: printGuavaMetadata.out
    allow-additional-output: true
}]
