# tag::cli[]
# gradle --quiet action --settings-file=../settings.gradle[.kts]
# end::cli[]
commands: [{
    execution-subdirectory: groovy/consumer
    executable: gradle
    args: action
    flags: "--quiet --settings-file=../settings.gradle"
    expected-output-file: multiprojectMessagesHackBroken.out
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin/consumer
    executable: gradle
    args: action
    flags: "--quiet --settings-file=../settings.gradle.kts"
    expected-output-file: multiprojectMessagesHackBroken.out
    allow-disordered-output: true
}]
