commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: compileClasspathArtifacts
    flags: --quiet
    expected-output-file: compileClasspathArtifacts.out
},{
    execution-subdirectory: groovy
    executable: gradle
    args: runtimeClasspathArtifacts
    flags: --quiet
    expected-output-file: runtimeClasspathArtifacts.out
},{
   execution-subdirectory: kotlin
   executable: gradle
   args: compileClasspathArtifacts
   flags: --quiet
   expected-output-file: compileClasspathArtifacts.out
},{
   execution-subdirectory: kotlin
   executable: gradle
   args: runtimeClasspathArtifacts
   flags: --quiet
   expected-output-file: runtimeClasspathArtifacts.out
}]
