# tag::cli[]
# gradle signMavenJavaPublication
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: signMavenJavaPublication
    expected-output-file: signingPluginSignPublication.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: signMavenJavaPublication
    expected-output-file: signingPluginSignPublication.out
}]
