# tag::cli[]
# gradle :api:build
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: ":api:build"
    expected-output-file: multitestingBuild.out
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: ":api:build"
    expected-output-file: multitestingBuild.out
    allow-disordered-output: true
}]
