# tag::cli[]
# gradle :api:buildDependents
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: ":api:buildDependents"
    expected-output-file: multitestingBuildDependents.out
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: ":api:buildDependents"
    expected-output-file: multitestingBuildDependents.out
    allow-disordered-output: true
}]
