# tag::cli[]
# gradle :api:buildNeeded
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: ":api:buildNeeded"
    expected-output-file: multitestingBuildNeeded.out
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: ":api:buildNeeded"
    expected-output-file: multitestingBuildNeeded.out
    allow-disordered-output: true
}]
