# tag::cli[]
# gradle signArchives
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: signArchives
    # Do not fail for deprecation warnings: deprecated Maven plugin
    flags: "--warning-mode=none"
    expected-output-file: signingArchivesOutput.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: signArchives
    # Do not fail for deprecation warnings: deprecated Maven plugin
    flags: "--warning-mode=none"
    expected-output-file: signingArchivesOutput.out
}]
