commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: publish
    expected-output-file: publishingMavenPublishMinimal.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: publish
    expected-output-file: publishingMavenPublishMinimal.out
}]
