commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "consumer:dependencyInsight"
    flags: "--configuration runtimeClasspath --dependency producer"
    expected-output-file: runtimeClasspath.out
    expect-failure: false
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "consumer:dependencyInsight"
    flags: "--configuration runtimeClasspath --dependency producer"
    expected-output-file: runtimeClasspath.out
    expect-failure: false
}]
