# tag::cli[]
# gradle --quiet test
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: test
    flags: --quiet
    expect-failure: true
    expected-output-file: buildProjectEvaluateEvents.groovy.out
    allow-additional-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: test
    flags: --quiet
    expect-failure: true
    expected-output-file: buildProjectEvaluateEvents.kotlin.out
    allow-additional-output: true
}]
