commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: dependencies
    flags: "--configuration mongodbSupportCompileClasspath"
    expected-output-file: build.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: dependencies
    flags: "--configuration mongodbSupportCompileClasspath"
    expected-output-file: build.out
}]
