commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: tasks
    # Do not fail for deprecation warnings: deprecated 'force'
    flags: "--warning-mode=all"
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: tasks
    # Do not fail for deprecation warnings: deprecated 'force'
    flags: "--warning-mode=all"
}]
