# tag::cli[]
# gradle greet
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: greeting
    expected-output-file: connectProperties.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: greeting
    expected-output-file: connectProperties.out
}]
