commands: [{
    execution-subdirectory: groovy
    executable: gradle
    flags: -I init.gradle --build-cache
},{
    execution-subdirectory: kotlin
    executable: gradle
    flags: -I init.gradle.kts --build-cache
}]
