# tag::cli[]
# gradle greeting
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: greeting
    expected-output-file: usePropertyAndProvider.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: greeting
    expected-output-file: usePropertyAndProvider.out
}]
