# tag::cli[]
# gradle --quiet hangingTask
# end::cli[]

commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: hangingTask
    flags: --quiet
    expect-failure: true
    expected-output-file: taskTimeout.out
    allow-additional-output: true
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: hangingTask
    flags: --quiet
    expect-failure: true
    expected-output-file: taskTimeout.out
    allow-additional-output: true
}]
