commands: [{
    execution-subdirectory: groovy/producer
    executable: gradle
    args: "tasks --settings-file=../settings.gradle"
},{
    execution-subdirectory: kotlin/producer
    executable: gradle
    args: "tasks --settings-file=../settings.gradle.kts"
}]
