commands: [{
    execution-subdirectory: groovy/consumer
    executable: gradle
    args: "tasks --settings-file=../settings.gradle"
},{
    execution-subdirectory: kotlin/consumer
    executable: gradle
    args: "tasks --settings-file=../settings.gradle.kts"
}]
