commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: processTemplates2
    flags: processTemplates2
    expected-output-file: incrementalBuildCustomMethodsWithTaskArg.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: processTemplates2
    flags: processTemplates2
    expected-output-file: incrementalBuildCustomMethodsWithTaskArg.out
    allow-additional-output: true
    allow-disordered-output: true
}]
