commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: clean instrumentClasses
    expected-output-file: incrementalBuildInputFilesConfig.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: clean instrumentClasses
    expected-output-file: incrementalBuildInputFilesConfig.out
    allow-additional-output: true
    allow-disordered-output: true
}]
