commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: clean alwaysInstrumentClasses
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: groovy
    executable: gradle
    args: alwaysInstrumentClasses
    expected-output-file: incrementalBuildUpToDateWhenAgain.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: clean alwaysInstrumentClasses
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: alwaysInstrumentClasses
    expected-output-file: incrementalBuildUpToDateWhenAgain.out
    allow-additional-output: true
    allow-disordered-output: true
}]
