commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: performRelease
    flags: "-PisCI=true --quiet"
    expected-output-file: configureTaskUsingProjectProperty.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: performRelease
    flags: "-PisCI=true --quiet"
    expected-output-file: configureTaskUsingProjectProperty.out
}]
