commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: iterateDeclaredDependencies
    flags: --quiet
    expected-output-file: iterateDeclaredDependencies.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: iterateDeclaredDependencies
    flags: --quiet
    expected-output-file: iterateDeclaredDependencies.out
}]
