commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: -PuseBom dependencies --configuration compileClasspath
    flags: --quiet
    expected-output-file: dependenciesWithBOM.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: -PuseBom dependencies --configuration compileClasspath
    flags: --quiet
    expected-output-file: dependenciesWithBOM.out
},{
    execution-subdirectory: groovy
    executable: gradle
    args: dependencies --configuration compileClasspath
    flags: --quiet
    expected-output-file: dependenciesWithEnforcedVirtualPlatform.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: tasks
    args: dependencies --configuration compileClasspath
    flags: --quiet
    expected-output-file: dependenciesWithEnforcedVirtualPlatform.out
}]
