commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: generateMetadataFileForMavenPublication
    flags: --quiet --dry-run
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: generateMetadataFileForMavenPublication
    flags: --quiet --dry-run
}]
