# tag::cli[]
# gradle build
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: build
    expected-output-file: javaQuickstart.out
    allow-disordered-output: true
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: build
    expected-output-file: javaQuickstart.out
    allow-disordered-output: true
}]
