commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: help
    flags: --build-cache
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: help
    flags: --build-cache
}]
