# tag::cli[]
# gradle --quiet
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    flags: --quiet
    expected-output-file: defaultTasks.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    flags: --quiet
    expected-output-file: defaultTasks.out
}]
