commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "checkDependencies"
    flags: --quiet
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "checkDependencies"
    flags: --quiet
}]
