# tag::cli[]
# gradle distZip
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: distZip
    expected-output-file: dependentTaskForApplicationDistributionOutput.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: distZip
    expected-output-file: dependentTaskForApplicationDistributionOutput.out
}]
