# tag::cli[]
# gradle dependencyInsight --dependency=commons-codec --configuration=scm --quiet
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "dependencyInsight --dependency=commons-codec --configuration=scm"
    flags: --quiet
    expected-output-file: dependencyInsightReport.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "dependencyInsight --dependency=commons-codec --configuration=scm"
    flags: --quiet
    expected-output-file: dependencyInsightReport.out
}]
