# tag::cli[]
# gradle -q projects
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    flags: -q
    args: projects
    expected-output-file: projects.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    flags: -q
    args: projects
    expected-output-file: projects.out
}]
