# tag::cli[]
# gradle --quiet release
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: release
    flags: --quiet
    expected-output-file: configByDag.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: release
    flags: --quiet
    expected-output-file: configByDag.out
}]
