commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: a-hello
    expected-output-file: renameAntDelegate.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: a-hello
    expected-output-file: renameAntDelegate.out
}]
