commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: iterateResolvedArtifacts
    flags: --quiet --dry-run
    expected-output-file: iterateResolvedArtifacts.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: iterateResolvedArtifacts
    flags: --quiet --dry-run
    expected-output-file: iterateResolvedArtifacts.out
}]
