# tag::cli[]
# gradle publish
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: publish
    expected-output-file: publishingMavenConditionally.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: publish
    expected-output-file: publishingMavenConditionally.out
}]
