commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: hello
    flags: --quiet
    expected-output-file: accessUsingPath.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: hello
    flags: --quiet
    expected-output-file: accessUsingPath.out
}]
