commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: hello
    expected-output-file: useAntTask.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: hello
    expected-output-file: useAntTask.out
}]
