# tag::cli[]
# gradle --include-build=../my-utils run
# end::cli[]
commands: [{
    execution-subdirectory: groovy/my-app
    executable: gradle
    args: run
    flags: "--include-build=../my-utils"
    expected-output-file: compositeBuilds_basic_cli.out
    allow-additional-output: true
    allow-disordered-output: true
},{
    execution-subdirectory: kotlin/my-app
    executable: gradle
    args: run
    flags: "--include-build=../my-utils"
    expected-output-file: compositeBuilds_basic_cli.out
    allow-additional-output: true
    allow-disordered-output: true
}]
