# tag::cli[]
# gradle --quiet showDirs
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    flags: --quiet
    args: showDirs
    expected-output-file: javaCustomReportDirs.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    flags: --quiet
    args: showDirs
    expected-output-file: javaCustomReportDirs.out
}]
