# tag::cli[]
# gradle test testBoth
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: test testBoth
    expected-output-file: buildlifecycle.groovy.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: test testBoth
    expected-output-file: buildlifecycle.kotlin.out
}]
