commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "consumer:dependencyInsight"
    flags: "--configuration compileClasspath --dependency mysql"
    expected-output-file: compileClasspath.out
},{
    execution-subdirectory: groovy
    executable: gradle
    args: "consumer:dependencyInsight"
    flags: "--configuration runtimeClasspath --dependency mysql"
    expected-output-file: runtimeClasspath.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "consumer:dependencyInsight"
    flags: "--configuration compileClasspath --dependency mysql"
    expected-output-file: compileClasspath.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "consumer:dependencyInsight"
    flags: "--configuration runtimeClasspath --dependency mysql"
    expected-output-file: runtimeClasspath.out
}]
