# tag::cli[]
# gradle --quiet count
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: count
    flags: --quiet
    expected-output-file: count.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: count
    flags: --quiet
    expected-output-file: count.out
}]
