# tag::cli[]
# gradle --quiet incrementalReverse
# end::cli[]

commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: originalInputs
}, {
    execution-subdirectory: groovy
    executable: gradle
    args: incrementalReverse
    flags: --quiet
    expected-output-file: incrementalTaskFirstRun.out
    allow-disordered-output: true
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: originalInputs
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: incrementalReverse
    flags: --quiet
    expected-output-file: incrementalTaskFirstRun.out
    allow-disordered-output: true
}]
