# tag::cli[]
# gradle --quiet removeOutput incrementalReverse
# end::cli[]

commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: originalInputs incrementalReverse
    flags: --quiet
}, {
    execution-subdirectory: groovy
    executable: gradle
    args: removeOutput incrementalReverse
    flags: --quiet
    expected-output-file: incrementalTaskRemovedOutput.out
    allow-disordered-output: true
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: originalInputs incrementalReverse
    flags: --quiet
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: removeOutput incrementalReverse
    flags: --quiet
    expected-output-file: incrementalTaskRemovedOutput.out
    allow-disordered-output: true
}]
