# tag::cli[]
# gradle --quiet incrementalReverse
# end::cli[]

commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: originalInputs incrementalReverse
    flags: --quiet
}, {
    execution-subdirectory: groovy
    executable: gradle
    args: incrementalReverse
    expected-output-file: incrementalTaskNoChange.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: originalInputs incrementalReverse
    flags: --quiet
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: incrementalReverse
    expected-output-file: incrementalTaskNoChange.out
}]
