commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: -Psample1 compileJava printArtifacts
    flags: --quiet
    expected-output-file: sample1.out
}, {
    execution-subdirectory: groovy
    executable: gradle
    args: -Psample2 compileJava printArtifacts
    flags: --quiet
    expected-output-file: sample2.out
}, {
     execution-subdirectory: groovy
     executable: gradle
     args: -Psample3 compileJava printArtifacts
     flags: --quiet
     expected-output-file: sample3.out
}, {
   execution-subdirectory: kotlin
   executable: gradle
   args: -Psample1 compileJava printArtifacts
   flags: --quiet
   expected-output-file: sample1.out
}, {
   execution-subdirectory: kotlin
   executable: gradle
   args: -Psample2 compileJava printArtifacts
   flags: --quiet
   expected-output-file: sample2.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: -Psample3 compileJava printArtifacts
    flags: --quiet
    expected-output-file: sample3.out
}]
