commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: dependencies
    expect-failure: true
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: dependencies
    expect-failure: true
}]
