# tag::cli[]
# gradle --quiet action
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: action
    flags: --quiet
    expected-output-file: multiprojectFirstMessages.out
    allow-additional-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: action
    flags: --quiet
    expected-output-file: multiprojectFirstMessages.out
    allow-additional-output: true
}]
