commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "platform:dependencies"
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "platform:dependencies"
}]
