# tag::cli[]
# gradle --quiet task0
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: task0
    flags: --quiet
    expected-output-file: dynamicDepends.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: task0
    flags: --quiet
    expected-output-file: dynamicDepends.out
}]
