# tag::cli[]
# gradle verifyUrl --quiet --url=http://www.google.com/
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "verifyUrl --url=http://www.google.com/"
    flags: --quiet
    expected-output-file: taskCommandLineOption.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "verifyUrl --url=http://www.google.com/"
    flags: --quiet
    expected-output-file: taskCommandLineOption.out
}]
