# tag::cli[]
# gradle --quiet filterTextFiles
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: filterTextFiles
    flags: --quiet
    expected-output-file: fileCollectionsFiltering.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: filterTextFiles
    flags: --quiet
    expected-output-file: fileCollectionsFiltering.out
}]
