# tag::cli[]
# gradle --quiet list
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: list
    flags: --quiet
    expected-output-file: fileCollectionsWithClosure.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: list
    flags: --quiet
    expected-output-file: fileCollectionsWithClosure.out
}]
