# tag::cli[]
# gradle --quiet hello
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: hello
    flags: --quiet
    expected-output-file: multiprojectUseSubprojects.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: hello
    flags: --quiet
    expected-output-file: multiprojectUseSubprojects.out
}]
