# tag::cli-groovy[]
# gradle doNothing --init-script=init.gradle --quiet
# end::cli-groovy[]
# tag::cli-kotlin[]
# gradle doNothing --init-script=init.gradle.kts --quiet
# end::cli-kotlin[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: doNothing
    flags: "--init-script=init.gradle --quiet"
    expected-output-file: externalInitDependency.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: doNothing
    flags: "--init-script=init.gradle.kts --quiet"
    expected-output-file: externalInitDependency.out
}]
