# tag::cli[]
# gradle --quiet myZip
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: myZip
    flags: --quiet
    expected-output-file: archiveNaming.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: myZip
    flags: --quiet
    expected-output-file: archiveNaming.out
}]
