# tag::cli[]
# gradle --quiet myCustomZip
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: myCustomZip
    flags: --quiet
    expected-output-file: zipWithCustomName.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: myCustomZip
    flags: --quiet
    expected-output-file: zipWithCustomName.out
}]
