commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: printBundle
    flags: --quiet
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: printBundle
    flags: --quiet
}]
