# tag::cli[]
# gradle --quiet test
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: test
    flags: --quiet
    expected-output-file: projectEvaluateEvents.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: test
    flags: --quiet
    expected-output-file: projectEvaluateEvents.out
}]
