commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: groupPing
    flags: --quiet
    expected-output-file: taskRuleDependsOn.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: groupPing
    flags: --quiet
    expected-output-file: taskRuleDependsOn.out
}]
