commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: pingServer1
    flags: --quiet
    expected-output-file: taskRule.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: pingServer1
    flags: --quiet
    expected-output-file: taskRule.out
}]
