commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: build
    flags: "-PjavaHome="${?JAVA_HOME} "-PtargetJavaVersion=1.7"
    expect-failure: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: build
    flags: "-PjavaHome="${?JAVA_HOME} "-PtargetJavaVersion=1.7"
    expect-failure: true
}]
