commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: consumer
    expected-output-file: implicitTaskInputFileDependencyGroovy.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: consumer
    expected-output-file: implicitTaskInputFileDependencyKotlin.out
}]
