commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: myTask
    flags: --quiet
    expected-output-file: stopExecutionException.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: myTask
    flags: --quiet
    expected-output-file: stopExecutionException.out
}]
