# tag::cli[]
# gradle --quiet projects
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: projects
    flags: --quiet
    expected-output-file: listProjects.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: projects
    flags: --quiet
    expected-output-file: listProjects.out
}]
