# tag::cli[]
# gradle dependencies --configuration=scm --quiet
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "dependencies --configuration=scm"
    flags: --quiet
    expected-output-file: dependencyReport.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "dependencies --configuration=scm"
    flags: --quiet
    expected-output-file: dependencyReport.out
}]
