commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: compileJava printArtifacts
    flags: --quiet
    expected-output-file: sample.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: compileJava printArtifacts
    flags: --quiet
    expected-output-file: sample.out
}]
