# tag::cli[]
# gradle signStuffZip
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: signStuffZip
    expected-output-file: signingTaskOutput.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: signStuffZip
    expected-output-file: signingTaskOutput.out
}]
