commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: printProps
    flags: "--quiet -PcommandLineProjectProp=commandLineProjectPropValue -Dorg.gradle.project.systemProjectProp=systemPropertyValue"
    expected-output-file: properties.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: printProps
    flags: "--quiet -PcommandLineProjectProp=commandLineProjectPropValue -Dorg.gradle.project.systemProjectProp=systemPropertyValue"
    expected-output-file: properties.out
}]

