commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "bundle clean"
    flags: --build-cache
},{
    execution-subdirectory: groovy
    executable: gradle
    args: "bundle printBundle"
    flags: --build-cache
    expected-output-file: cacheableBundleTask.out
    allow-additional-output: true
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "bundle clean"
    flags: --build-cache
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "bundle printBundle"
    flags: --build-cache
    expected-output-file: cacheableBundleTask.out
    allow-additional-output: true
}]
