# tag::cli[]
# gradle --quiet printProperties
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: printProperties
    flags: --quiet
    expected-output-file: extraProperties.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: printProperties
    flags: --quiet
    expected-output-file: extraProperties.out
}]
