# tag::cli[]
# gradle --quiet printTaskProperties
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: printTaskProperties
    flags: --quiet
    expected-output-file: extraTaskProperties.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: printTaskProperties
    flags: --quiet
    expected-output-file: extraTaskProperties.out
}]
