commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: taskX
    flags: --quiet
    expected-output-file: addDependencyUsingPath.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: taskX
    flags: --quiet
    expected-output-file: addDependencyUsingPath.out
}]
