# tag::cli[]
# gradle --quiet sayGreeting
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: sayGreeting
    flags: --quiet
    expected-output-file: lazyFileProperties.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: sayGreeting
    flags: --quiet
    expected-output-file: lazyFileProperties.out
}]
