commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: publishAllPublicationsToMavenRepository
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: publishAllPublicationsToMavenRepository
}]
