commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: intro
    expected-output-file: dependsOnAntTarget.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: intro
    expected-output-file: dependsOnAntTarget.out
}]
