commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: tasks
    # Do not fail for deprecation warnings: deprecated Maven plugin
    flags: "--warning-mode=none"
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: tasks
    # Do not fail for deprecation warnings: deprecated Maven plugin
    flags: "--warning-mode=none"
}]
