# tag::cli[]
# gradle --quiet loadfile
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: loadfile
    flags: --quiet
    expected-output-file: antLoadfileWithMethod.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: loadfile
    flags: --quiet
    expected-output-file: antLoadfileWithMethod.out
}]
