commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: configure
    flags: --quiet
    expected-output-file: configureObject.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: configure
    flags: --quiet
    expected-output-file: configureObject.out
}]
