commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: compileClasspathArtifacts
    flags: --quiet
    expected-output-file: compileClasspathArtifacts.out
},{
    execution-subdirectory: groovy
    executable: gradle
    args: runtimeClasspathArtifacts
    flags: --quiet
    expected-output-file: runtimeClasspathArtifacts.out
},{
    execution-subdirectory: groovy
    executable: gradle
    args: failRuntimeClasspathResolve
    flags: --quiet
    expect-failure: true
    expected-output-file: failRuntimeClasspathResolve.out
    allow-additional-output: true
},{
   execution-subdirectory: kotlin
   executable: gradle
   args: compileClasspathArtifacts
   flags: --quiet
   expected-output-file: compileClasspathArtifacts.out
},{
   execution-subdirectory: kotlin
   executable: gradle
   args: runtimeClasspathArtifacts
   flags: --quiet
   expected-output-file: runtimeClasspathArtifacts.out
},{
   execution-subdirectory: kotlin
   executable: gradle
   args: failRuntimeClasspathResolve
   flags: --quiet
   expect-failure: true
   expected-output-file: failRuntimeClasspathResolve.out
   allow-additional-output: true
}]
