# tag::cli[]
# gradle generate
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: generate
    expected-output-file: workingWithFilesGroovy.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: generate
    expected-output-file: workingWithFilesKotlin.out
}]
