# tag::cli-groovy[]
# gradle showRepos --init-script=init.gradle --quiet
# end::cli-groovy[]
# tag::cli-kotlin[]
# gradle showRepos --init-script=init.gradle.kts --quiet
# end::cli-kotlin[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: showRepos
    flags: "--init-script=init.gradle --quiet"
    expected-output-file: initScriptConfiguration.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: showRepos
    flags: "--init-script=init.gradle.kts --quiet"
    expected-output-file: initScriptConfiguration.out
}]
