# tag::cli[]
# gradle --quiet :hello :krill:hello hello
# end::cli[]
commands: [{
    execution-subdirectory: groovy/tropicalFish
    executable: gradle
    args: ":hello :krill:hello hello --quiet --settings-file=../settings.gradle"
    expected-output-file: multiprojectAbsoluteTaskPaths.out
},{
    execution-subdirectory: kotlin/tropicalFish
    executable: gradle
    args: ":hello :krill:hello hello --quiet --settings-file=../settings.gradle.kts"
    expected-output-file: multiprojectAbsoluteTaskPaths.out
}]
