# tag::cli[]
# gradle --quiet hello
# end::cli[]
commands: [{
    execution-subdirectory: groovy/bluewhale
    executable: gradle
    args: "hello --quiet --settings-file=../settings.gradle"
    expected-output-file: multiprojectSubBuild.out
},{
    execution-subdirectory: kotlin/bluewhale
    executable: gradle
    args: "hello --quiet --settings-file=../settings.gradle.kts"
    expected-output-file: multiprojectSubBuild.out
}]
