commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: compile
    flags: --quiet
    expected-output-file: mkdirTrap.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: compile
    flags: --quiet
    expected-output-file: mkdirTrap.out
}]
