commands: [{
    execution-subdirectory: groovy/consumer
    executable: gradle
    args: greeting
    flags: "--include-build=../greeting-plugin"
},{
    execution-subdirectory: kotlin/consumer
    executable: gradle
    args: greeting
    flags: "--include-build=../greeting-plugin"
}]
