# tag::cli[]
# gradle distanceToIceberg
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: distanceToIceberg
    expected-output-file: multiprojectPartialTasksNotQuiet.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: distanceToIceberg
    expected-output-file: multiprojectPartialTasksNotQuiet.out
}]
