# tag::cli[]
# gradle --quiet distanceToIceberg
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: distanceToIceberg
    flags: --quiet
    expected-output-file: multiprojectPartialTasks.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: distanceToIceberg
    flags: --quiet
    expected-output-file: multiprojectPartialTasks.out
}]
