# tag::cli[]
# gradle --quiet hello greeting
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: hello greeting
    flags: --quiet
    expected-output-file: customTaskWithProperty.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: hello greeting
    flags: --quiet
    expected-output-file: customTaskWithProperty.out
}]
