commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: resolveRuntimeClasspath
    expected-output-file: artifactTransformMinify.out
    allow-disordered-output: true
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: resolveRuntimeClasspath
    expected-output-file: artifactTransformMinify.out
    allow-disordered-output: true
}]
