commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "dependencyInsight"
    flags: "--configuration compileClasspath --dependency mongo"
    expected-output-file: compileClasspath.out
},{
    execution-subdirectory: groovy
    executable: gradle
    args: "dependencyInsight"
    flags: "--configuration runtimeClasspath --dependency mongo"
    expected-output-file: runtimeClasspath.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "dependencyInsight"
    flags: "--configuration compileClasspath --dependency mongo"
    expected-output-file: compileClasspath.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "dependencyInsight"
    flags: "--configuration runtimeClasspath --dependency mongo"
    expected-output-file: runtimeClasspath.out
}]
