# tag::cli[]
# gradle help --task=processUrl --quiet
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: "help --task=processUrl"
    flags: --quiet
    expected-output-file: helpTaskOptions.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: "help --task=processUrl"
    flags: --quiet
    expected-output-file: helpTaskOptions.out
}]
