# tag::cli[]
# gradle consumer
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: generate
    expected-output-file: mapProperty.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: generate
    expected-output-file: mapProperty.out
}]
