# tag::cli[]
# gradle generateDescriptorFileForIvyCustomPublication
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: generateDescriptorFileForIvyCustomPublication
    expected-output-file: publishingIvyGenerateDescriptor.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: generateDescriptorFileForIvyCustomPublication
    expected-output-file: publishingIvyGenerateDescriptor.out
}]
