commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: check
    flags: --quiet
    expected-output-file: projectApi.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: check
    flags: --quiet
    expected-output-file: projectApi.out
}]
