commands: [{
    execution-subdirectory: groovy/ear
    executable: gradle
    args: "assemble --settings-file=../settings.gradle"
},{
    execution-subdirectory: kotlin/ear
    executable: gradle
    args: "assemble --settings-file=../settings.gradle.kts"
}]
