commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: build
    flags: --quiet
    expected-output-file: build.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: build
    flags: --quiet
    expected-output-file: build.out
}]
