# tag::cli[]
# gradle --quiet encode
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: encode
    flags: --quiet
    expected-output-file: externalBuildDependency.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: encode
    flags: --quiet
    expected-output-file: externalBuildDependency.out
}]
