commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: compileJava
    expected-output-file: compileTaskClasspath.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: compileJava
    expected-output-file: compileTaskClasspath.out
}]
