commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: run applicationCodeCoverageReport
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: run applicationCodeCoverageReport
}]
