# tag::cli[]
# gradle --quiet taskX
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: taskX
    flags: --quiet
    expected-output-file: lazyDependsOn.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: taskX
    flags: --quiet
    expected-output-file: lazyDependsOn.out
}]
