commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: walkDependencyGraph
    flags: --quiet
    expected-output-file: walkDependencyGraph.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: walkDependencyGraph
    flags: --quiet
    expected-output-file: walkDependencyGraph.out
}]
