# tag::cli[]
# gradle --quiet echoNames
# end::cli[]
commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: echoNames
    flags: --quiet
    expected-output-file: zipWithArchivesBaseName.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: echoNames
    flags: --quiet
    expected-output-file: zipWithArchivesBaseName.out
}]
