commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: disableMe
    expected-output-file: disableTask.out
}, {
    execution-subdirectory: kotlin
    executable: gradle
    args: disableMe
    expected-output-file: disableTask.out
}]
