commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: taskY
    flags: --quiet
    expected-output-file: mustRunAfterSingleTask.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: taskY
    flags: --quiet
    expected-output-file: mustRunAfterSingleTask.out
}]
