commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: taskY taskX
    flags: --quiet
    expected-output-file: mustRunAfter.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: taskY taskX
    flags: --quiet
    expected-output-file: mustRunAfter.out
}]
